{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es5",
    "importHelpers": true,
    "strict": true,
    "noEmitHelpers": true,
    "sourceMap": true,
    "declaration": true,
    "skipLibCheck": true,
    "strictNullChecks": true,
    "moduleResolution": "node"
  },
      "include": [
          "**/index.ts"
      ]
}
